<!doctype html>
<html lang="de">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Überraschung</title>
  	</head>
  	<body bgcolor="000000">
  		<h1 class="animated_rainbow">Überraschung</h1>
		<p><img src="https://lh3.googleusercontent.com/proxy/5mPtiPI-SsNM-kIG5Tdn7BCE8zSlQ_iZ5i0_N3OZYsfcySwIKXcjeOR9B4IQWhlJSGUugoHwEGVkzyKzlWUSZuj4z0k6gziQahvPOvuBy5pZ0EP6GTeAv8n1iw" alt="Ein Weihnachtsgeschenk" height=300></p>
		<p style="color:white;font-size:25px;">Probier mal die Musik aus! </p>
		<p><audio controls autoplay>
		  <source src="https://freesound.org/data/previews/442/442791_8061621-lq.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio></p>
		<p style="color:white;"><a href="weihnachtskarte.html">zurück</p>
  	</body>

	<!--copied from https://www.html-code-generator.com/html/rainbow-text-generator because it is fun-->
	<style>
		.animated_rainbow {
			font-size: 42px;
			font-family: Arial Black, Gadget, sans-serif;
			background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
			-webkit-animation: animatedBackground_a 5s linear infinite alternate;
			-webkit-background-clip: text;
			-webkit-text-fill-color: #0000;
			background-clip: text;
		}

		@keyframes animatedBackground_a {
			0% { background-position: 0 0 }
			100% { background-position: -500px 0 }
		}

	</style>
</html>

